<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ЗаказыПокупателейПродукция">
		<text>ВЫБРАТЬ
    ЗаказыПокупателейПродукция.Ссылка КАК Заказ,
    ЗаказыПокупателейПродукция.Ссылка.Дата КАК Дата,
    ЗаказыПокупателейПродукция.Ссылка.Заказчик КАК Заказчик,
    СУММА(ЗаказыПокупателейПродукция.Количество * (СпецификацияМатериалы.Количество * СпецификацияМатериалы.Материал.Цена / СпецификацияМатериалы.Ссылка.Количество)) КАК ПолнаяСтоимость
    ИЗ
    Документ.ЗаказыПокупателей.ПозицииЗаказа КАК ЗаказыПокупателейПродукция
    ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Спецификация.МатериалыСпецификации КАК СпецификацияМатериалы
    ПО (ЗаказыПокупателейПродукция.Продукция = СпецификацияМатериалы.Ссылка.Продукция)

СГРУППИРОВАТЬ ПО
    ЗаказыПокупателейПродукция.Ссылка,
    ЗаказыПокупателейПродукция.Ссылка.Дата,
    ЗаказыПокупателейПродукция.Ссылка.Заказчик
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
	</query>
</querylist>